{
  "name": "utils",
  "description": "process dates, posts, user Identification",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "utils",
  "type": "commonjs",
  "main": "./index.js",
  "files": [
    "index.js",
    "dateUtils.js",
    "userIdentification.js",
    "processPost.js",
    "mail-verifier.js"
  ]
}
